@import 'vars'
@import 'mixins'
@import 'fonts'

.content
  &__title
    color: #333
    padding-top: 100px
    padding-bottom: 83px

.map
  background-color: #fbfbfb
  border: 1px solid #e9f1f6
  &:after
    content: ''
    clear: both
    display: table
  .slick-dotted.slick-slider
    margin-bottom: 0
  .slick-arrow
    cursor: pointer
    position: absolute
    top: 50%
    transform: translateY(-50%)
  .slick-next
    right: -50px
  .slick-prev
    left: -50px
  .slick-dots
    position: absolute
    bottom: -50px
    left: 50%
    transform: translateX(-50%)
    margin: auto
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: space-between
    width: auto
    li
      margin:  0 5px
      button
        background-color: #d6e3e8
        border-radius: 50%
        border: 1px solid #d6e3e8
        color: #d6e3e8
        cursor: pointer
        font-size: 0
        display: block
        width: 15px
        height: 15px
        &:before
          display: none
        &:focus
          outline: none
      &.slick-active
        button
          background-color: #6bc336
          border: 1px solid #6bc336
          color: #6bc336
  &__image
    background-color: #f9faf8
    box-shadow: inset 0 0 16px 4px rgba(79, 80, 78, 0.04)
    float: left
    width: 50%
    padding: 15px
    img
      height: 100%
  &__description
    float: left
    width: 50%
    padding: 50px
  &__title
    color: #222222
    font-family: $font-montserrat
    font-size: 36px
    font-weight: 400
    &-color
      color: #d9005b
      font-family: $font-montserrat
      font-size: 21px
      font-weight: 500
      padding-bottom: 60px
  &__text
    max-width: 295px
    color: #5e5e5e
    font-family: $font-montserrat
    font-size: 15px
    font-weight: 300
    line-height: 23px
  &__load
    display: inline-block
    margin: 135px auto
    width: 376px
    height: 62px
    line-height: 62px

.reason
  &-wrapper
    background-image: linear-gradient(to top, #e9f0f4 0%, #f8f8f8 100%)
  &__name
    color: #222530
    font-family: $font-montserrat
    font-size: 22px
    font-weight: 600
  &__description
    color: #5e5e5e
    font-family: $font-montserrat
    font-size: 15px
    font-weight: 300
    line-height: 23px
    padding-top: 45px
  .reason__item-wrap
    &:nth-child(1)
      .reason__item
        background: url("../img/1.png") no-repeat 0 0
    &:nth-child(2)
      .reason__item
        background: url("../img/2.png") no-repeat 0 0
    &:nth-child(3)
      .reason__item
        background: url("../img/3.png") no-repeat 0 0
    &:nth-child(4)
      .reason__item
        background: url("../img/4.png") no-repeat 0 0
    &:nth-child(5)
      .reason__item
        background: url("../img/5.png") no-repeat 0 0
        margin-bottom: 0
  &__item
    margin-bottom: 94px
    padding-left: 100px
  &__link
    color: #ffffff
    width: 454px
    height: 62px
    line-height: 62px
    margin: 92px auto 105px


.consult
  width: 100%
  height: 336px
  position: relative
  .form-consult
    flex: 0 0 785px
    margin: auto
  &__send
    display: inline-block
    width: 170px
    height: 46px
    line-height: 46px
  &__title
    color: #ffffff
  &-wrapper
    background: url("../img/consult.jpg") no-repeat
    background-size: cover
    min-height: 336px
    position: relative
  &__form
    position: relative
    height: 100%
    display: flex
    align-items: center
    width: 100%
  &__row
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    padding-top: 40px
  &__input
    width: 282px
    height: 46px
    border-radius: 2px
    border: 1px solid #f0f4f7
    background-color: #ffffff
    padding-left: 25px

.manager
  &__face
    img
      border-radius: 50%
      border: 2px solid #eff3f4
      background-color: #fcfcfc
      margin: auto
      width: 160px
      height: 160px
  &__item
    text-align: center
  &__btn
    color: $accent-color
    display: inline-block
    font-family: $font-montserrat
    font-size: 13px
    font-weight: 600
    line-height: 44.85px
    text-decoration: underline
    letter-spacing: -0.07px
    &:hover
      color: $accent-color
  &__post
    color: #aaaaaa
    font-family: $font-montserrat
    font-size: 11px
    font-weight: 400
    line-height: 20.47px
  &__name
    color: #000000
    font-family: $font-montserrat
    font-size: 20px
    font-weight: 600
    line-height: 53.43px
    letter-spacing: 0.28px
  .slick-dotted.slick-slider
    margin-bottom: 0
  .slick-arrow
    cursor: pointer
    position: absolute
    top: 50%
    transform: translateY(-50%)
  .slick-next
    right: -50px
  .slick-prev
    left: -50px
  .slick-dots
    position: absolute
    bottom: -50px
    left: 50%
    transform: translateX(-50%)
    margin: auto
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: space-between
    width: auto
    li
      margin: 0 5px
      button
        background-color: #d6e3e8
        border-radius: 50%
        border: 1px solid #d6e3e8
        color: #d6e3e8
        cursor: pointer
        font-size: 0
        display: block
        width: 15px
        height: 15px
        &:before
          display: none
        &:focus
          outline: none
      &.slick-active
        button
          background-color: #6bc336
          border: 1px solid #6bc336
          color: #6bc336

.footer-offset-top
  padding-top: 200px