@import 'vars'
@import 'mixins'
@import 'fonts'

@-webkit-keyframes scaleAnimation
  0%
    -webkit-transform: scale(1.1) rotate(.02deg)
    transform: scale(1.1) rotate(.02deg)
  100%
    -webkit-transform: scale(1)
    transform: scale(1)

@keyframes scaleAnimation
  0%
    -webkit-transform: scale(1.1) rotate(.02deg)
    transform: scale(1.1) rotate(.02deg)
  100%
    -webkit-transform: scale(1)
    transform: scale(1)


.full-width
  .slick-current
    .full-width__item
      animation: scaleAnimation 8s ease
  .slick-slide
    height: calc(100vh - 174px)
  .slick-dots
    position: absolute
    bottom: 25px
    left: 50%
    transform: translateX(-50%)
    margin: auto
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: space-between
    width: auto
    li
      margin: 0 5px
      button
        background-color: #fff
        border-radius: 50%
        border: 1px solid #d6e3e8
        color: #d6e3e8
        cursor: pointer
        font-size: 0
        display: block
        width: 15px
        height: 15px
        &:before
          display: none
        &:focus
          outline: none
      &.slick-active
        button
          background-color: $accent-color
          border: 1px solid #d6e3e8
          color: $accent-color
  &__item
    position: relative
    height: calc(100vh - 174px)
    &:nth-child(1)
      background: url("../img/slide1.jpg") no-repeat 0 -120px
      background-size: cover
  &__description
    position: absolute
    left: 233px
    top: 125px
  &__text
    font-family: $font-montserrat
    font-size: 18px
    &-default
      color: #fff
      font-size: 18px
      margin: 0
      font-family: $font-montserrat
      font-weight: 400
      line-height: 23px
      max-width: 70%
      margin-top: 2rem
    &-yellow
      color: #ffcc00
      font-size: 24px
      font-family: $font-montserrat
      font-weight: 600
      margin-bottom: 15px
  &__title
    &-big
      color: #ffffff
      //font-family: "Gotham Pro"
      font-size: 52px
      font-weight: 500
      letter-spacing: -0.99px
      margin-bottom: 69px
  &__link
    color: #fff
    font-family: $font-montserrat
    font-size: 18px
    font-weight: 400
    letter-spacing: -0.07px
    display: flex
    align-items: center
    justify-content: center
    width: 250px
    height: 56px
    border-radius: 2px
    background-color: $accent-color
    margin-top: 3rem
    &:hover
      color: #fff
      text-decoration: none
